# aws

./: .gitignore  hello.txt  pom.xml
src/main/java/com/learning/aws/: AWSSpringBootApplication.java
src/main/java/com/learning/aws/common/: AWSContentType.java
src/main/java/com/learning/aws/config/: AWSConfiguration.java  S3Config.java  SNSConfiguration.java
src/main/java/com/learning/aws/controller/: S3BucketController.java  SNSController.java
src/main/java/com/learning/aws/services/: S3BucketService.java  SNSService.java
src/main/resources/: application.properties
