server.port=9001

aws.access_key_id=AKIA2JA3DIJWAIGWAWOE
aws.secret_access_key=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
aws.s3.region=us-east-1
aws.s3.endpointUrl=https://s3.us-east-1.amazonaws.com
aws.temporary.credentials.validity.duration=7200