server.port=9001

aws.access_key_id=AKIA2JA3DIJWO2R2Q65G
aws.secret_access_key=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
aws.region=us-east-1
aws.s3.endpointUrl=https://s3.us-east-1.amazonaws.com
aws.temporary.credentials.validity.duration=7200